﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Spice", "Spice\Spice.csproj", "{C85632F6-A9E9-49CF-931E-CBBD79E05D20}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8ECDDAC4-043E-48D4-BD36-6EF530DB35D3}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C85632F6-A9E9-49CF-931E-CBBD79E05D20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C85632F6-A9E9-49CF-931E-CBBD79E05D20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C85632F6-A9E9-49CF-931E-CBBD79E05D20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C85632F6-A9E9-49CF-931E-CBBD79E05D20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86C90299-F498-4B2A-9F32-BBB6C85FAAD7}
	EndGlobalSection
EndGlobal
